gRPC/service.proto

syntax = "proto3";
 
service MyService {
    // get the list of nodes that the server supports along with their descriptions
    rpc GetCapabilities (Void) returns (Capabilities);
    // Get the new edges and nodes from the frontend
    rpc GraphUpdate (GraphUpdated) returns (Void);
      // Opens a tunnel for streaming notifications
    rpc StreamNotifications(Void) returns (stream Notification);
}

// notifications system
enum NotifType {
    Log = 0;
    Success = 1;
    Error = 2;
}

message Notification {
    string title = 1;
    string message = 2;
    NotifType type = 3;
}

message Void {
}


enum BaseType {
    Int = 0;
    Float = 2;
    String = 3;
    Color = 4;
    Curve = 5;
    // Non inputable
    ColorArray = 6;
    Array = 7;
    Vector2D = 8;
    Vector3D = 9;
    Array2D = 10;
    Curve2D = 11;
}

// Capabilities
message Port {
    string name = 1;
    BaseType type = 3;
}

message NodeCapability {
    string name = 1;
    string description = 2;
    repeated Port inputs = 4;
    repeated Port outputs = 5;
    string namespace = 6;
}

message Capabilities {
    repeated NodeCapability nodes = 1;
}

// graph state update
// change from to something else
message EdgeMsg {
    string fromNode = 1;
    string fromPort = 2;
    string toNode = 3;
    string toPort = 4;
}

// add data to node so we can share primitives
message NodeMsg {
    string id = 1;
    string name = 2;
    optional string value = 3;
    string namespace = 4;
}

message GraphUpdated {
    repeated NodeMsg nodes = 1;
    repeated EdgeMsg edges= 2;
}



