gRPC/service.proto

syntax = "proto3";
 
service MyService {
    // get the list of nodes that the server supports along with their descriptions
    rpc GetCapabilities (Void) returns (Capabilities);
    // Get the new edges and nodes from the frontend
    // rpc NodesUpdated (GraphUpdated) returns (Void);
}

message Void {
}


enum BaseType {
    Int = 0;
    Float = 2;
    String = 3;
    Color = 4;
    Curve = 5;
    // Non inputable
    ColorArray = 6;
    Array = 7;
    Vector2D = 8;
    Vector3D = 9;
}

// Capabilities

message Port {
    string name = 1;
    BaseType type = 3;
}

message NodeCapability {
    string name = 1;
    string description = 2;
    repeated Port inputs = 4;
    repeated Port outputs = 5;
}

message Capabilities {
    repeated NodeCapability nodes = 1;
}

// graph state update 

message EdgeMsg {
    string from = 1;
    string fromPort = 2;
    string to = 3;
    string toPort = 4;
}

message NodeMsg {
    string id = 1;
    string name = 2;
}

message GraphUpdated {
    repeated NodeMsg nodes = 1;
    repeated EdgeMsg edges= 2;
}



